<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
      <link rel="stylesheet" href="assets/css/style4.css">
 
    <title>Reem Portfolio</title>
    

</head>
<body>
    <header class="header">
            <div class="navbar"> 
                <div class="nav-links">
                    <a href="#home">الرئيسية</a>
                    <a href="#skills">المهارات</a>
                    <a href="#services">الخدمات</a>
                    <a href="#conus">للتواصل معنا</a>
                </div>
                <img src="assets/images/profile.jpg" alt="img" width="45px">
                <h2 class="tit">Reem Amari</h2>
            </div>    
    </header>

    <section id="home" class="section hero">
        <div class="container hero-box">
                <h2 class="section-title">ريم عبدالكريم العماري</h2>
                <h3 class="job-title">مصممة ومطورة واجهات ويب</h3>
                <p class="description"> أعمل على تصميم وتطوير مواقع ويب عصرية، متجاوبة، وسهلة الاستخدام </p>
                <a href="assets/cv/CV-ReemAL-Ammari.pdf" download class="btn">
                    تحميل السيرة الذاتية
                </a>
        </div>
    </section>

    <section id="skills" class="section">
        <div class="container">
             <h2 class="section-title">المهارات</h2>
             <div class="skill-box">تصميم مواقع ويب متجاوبة</div>
             <div class="skill-box">تصميم جرافيك عبر برامج Adobe</div>
        </div>
    </section>

    <section id="services" class="section">
        <div class="contanier">
             <h2 class="section-title">الخدمات</h2>
             <div class="service-box">تصميم مواقع ويب</div>
             <div class="service-box">تصميم جرافيك</div>
             <div class="service-box">ترجمة</div>
        </div>       
    </section>

    <section id="conus" class="section">
        <div class="contact-us">
            <!-- <div class="div-text"> -->
                <div class="cont">
                <h2> للتواصل <span>معنـا</span></h2>
                    <form class="contact-form" method="post">
                        <input type="text" name="name" placeholder="اكتب اسمك هنا" required>
                        <input type="email" name="email" placeholder="اكتب ايميلك هنا" required>
                        <textarea  calss="txtarea" placeholder="اكتب رسالتك هنا" rows="4 "></textarea>
                        <!-- <input type="text" name="message" placeholder="اكتب رسالتك هنا"> -->
                         <input type="submit" value="إرسال">
                         <!--<BUtton type="submit">"إرسال"</BUtton>-->
                    </form>

                <div class="soc-links">
                    <a href="https://www.facebook.com/share/189VBcrk2b/?mibextid=wwXIfr" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://wa.me/967737122295" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/reemalamarii?igsh=ZWV6YnJ6azQzcHVw&utm_source=qr" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
                </div>
        </div>
    </section>
    
    <footer>
        <div class="footer">
             <p>© 2025 جميع الحقوق محفوظة | Reem Alammari</p>
        </div>
       
    </footer>
</body>
</html>
